src/ABCo.Multicam.UI.Avalonia/Views/Features/Switcher/SwitcherFeatureSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:fviewmodels="using:ABCo.Multicam.UI.ViewModels.Features"
			 xmlns:viewmodels="using:ABCo.Multicam.UI.ViewModels.Features.Switcher"
			 xmlns:sviewmodels="using:ABCo.Multicam.UI.ViewModels.Features.Switcher.Types"
			 x:DataType="fviewmodels:FeatureVM"
             x:Class="ABCo.Multicam.UI.Avalonia.Views.Features.Switcher.SwitcherFeatureSettingsView">

	<StackPanel DataContext="{Binding InnerVM}" x:DataType="viewmodels:SwitcherFeatureVM">

		<!-- Switcher Type -->
		<TextBlock Classes="FEPTitleText">Switcher Connection</TextBlock>
		<Grid Classes="FEPOuterMargin" RowDefinitions="Auto,5,Auto,5,Auto" DataContext="{Binding Config}" x:DataType="viewmodels:SwitcherConfigVM">

			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="90" Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Type -->
			<TextBlock Classes="FEPGridLeft">Type:</TextBlock>
			<ComboBox Grid.Column="1" Classes="FEPGridRight" ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
				<ComboBox.ItemTemplate>
					<DataTemplate x:DataType="viewmodels:SwitcherConfigComboItemVM">
						<TextBlock Text="{Binding Text}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<!-- Something Else -->
			<TextBlock Grid.Row="2" Classes="FEPGridLeft">Mix Block Count:</TextBlock>
			<ComboBox Grid.Row="2" Grid.Column="1" Classes="FEPGridRight" DataContext="{Binding CurrentConfig}" x:DataType="sviewmodels:DummySwitcherConfigVM" ItemsSource="{Binding MixBlockCountOptions}" SelectedIndex="{Binding SelectedMixBlockCount, Mode=TwoWay}" />

			<!-- Something Else -->
			<TextBlock Grid.Row="4" Classes="FEPGridLeft">IP Address:</TextBlock>
			<TextBox Grid.Row="4" Grid.Column="1" />
		</Grid>
		
		<Rectangle Classes="FEPContentSeparator" />

		<!-- Control Preferences -->
		<TextBlock Classes="FEPTitleText">Control Preferences</TextBlock>
		<StackPanel Classes="FEPOuterMargin">
			<TextBlock>1</TextBlock>
			<TextBlock>2</TextBlock>
			<TextBlock>3</TextBlock>
		</StackPanel>

		<Rectangle Classes="FEPContentSeparator" />
	</StackPanel>
</UserControl>