src/ABCo.Multicam.UI.Avalonia/Styles/Buttons.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
		<Button Classes="SwitcherButton">ABC</Button>
    </Design.PreviewWith>

	<Style Selector="Button">
		<Setter Property="CornerRadius" Value="0" />
	</Style>

	<Style Selector="Button.Borderless">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	
	<Style Selector="Button.Dashed">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Panel Background="{TemplateBinding Background}">
						<Rectangle Stroke="{DynamicResource ForegroundColor}" StrokeThickness="2" StrokeDashArray="1,1" />	

						<Panel Margin="30">
							<ContentPresenter Content="{TemplateBinding Content}" />
						</Panel>
					</Panel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="BorderBrush" Value="{DynamicResource ForegroundColor}" />
		<Setter Property="BorderThickness" Value="3" />
	</Style>

	<Style Selector="Button.SwitcherButton">
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="BorderBrush" Value="{DynamicResource SwitcherButtonOutline}" />
		<Setter Property="Width" Value="64" />
		<Setter Property="CornerRadius" Value="2" />
		<Setter Property="Height" Value="{Binding $self.Width}" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>
</Styles>
