ABCo.Multicam.UI.Avalonia/Views/Features/Switcher/SwitcherFeatureView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewmodels="using:ABCo.Multicam.UI.ViewModels.Features"
			 xmlns:sviewmodels="using:ABCo.Multicam.UI.ViewModels.Features.Switcher"
			 xmlns:switcherviews="using:ABCo.Multicam.UI.Avalonia.Views.Features.Switcher"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ABCo.Multicam.UI.Avalonia.Views.Features.Switcher.SwitcherFeatureView"
			 x:DataType="viewmodels:FeatureVM">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Feature Name + Switcher Info -->
		<StackPanel Margin="0 15" Orientation="Horizontal">
			<!--<TextBlock Text="{Binding FeatureTitle}" Classes="FeatureTitleText" VerticalAlignment="Center" />-->
			<TextBlock Margin="20 0" VerticalAlignment="Center">Currently unlinked</TextBlock>
		</StackPanel>

		<!-- Buses -->
		<Grid Grid.Row="1" DataContext="{Binding InnerVM}" x:DataType="sviewmodels:SwitcherFeatureVM">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<!-- Buses -->
			<ItemsControl Grid.Column="1" ItemsSource="{Binding MixBlocks}">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="sviewmodels:SwitcherMixBlockVM">
						<Grid Margin="0 0 0 10">

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							
							<!-- Labels -->
							<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 10 10" Text="{Binding MainLabel}" />
							<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 10 10" IsVisible="{Binding ShowPreview}">Preview</TextBlock>

							<!-- Program -->
							<ItemsControl ItemsSource="{Binding ProgramBus}" Grid.Row="0" Grid.Column="1">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<switcherviews:SwitcherButton />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<!-- Preview -->
							<ItemsControl ItemsSource="{Binding PreviewBus}" Grid.Row="1" Grid.Column="1" IsVisible="{Binding ShowPreview}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<switcherviews:SwitcherButton />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<!-- Control -->
							<StackPanel Orientation="Horizontal" Margin="60 0" Grid.Row="0" Grid.Column="2">
								
								<!-- Cut -->
								<switcherviews:SwitcherButton DataContext="{Binding CutButton}" />

								<!-- Auto -->
								<switcherviews:SwitcherButton DataContext="{Binding AutoButton}" />
								
							</StackPanel>
						</Grid>
						
						
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>

	</Grid>
</UserControl>