ABCo.Multicam.UI.Avalonia/Views/Strips/SwitcherStripView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewmodels="using:ABCo.Multicam.UI.ViewModels.Strips.Switcher"
			 xmlns:controls="using:ABCo.Multicam.UI.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ABCo.Multicam.UI.Avalonia.Views.Strips.SwitcherStripView"
			 x:DataType="viewmodels:SwitcherStripViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Switcher Name -->
		<TextBlock Margin="0 5" FontSize="16">Currently unlinked</TextBlock>

		<!-- Buses -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<!-- Buses -->
			<ItemsControl Grid.Column="1" ItemsSource="{Binding MixBlocks}">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="viewmodels:SwitcherMixBlockViewModel">
						<Grid Margin="0 0 0 10">

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							
							<!-- Labels -->
							<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 10 10">Program</TextBlock>
							<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 10 10">Preview</TextBlock>

							<!-- Program -->
							<ItemsControl ItemsSource="{Binding ProgramBus}" Grid.Row="0" Grid.Column="1">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<controls:SwitcherButton />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<!-- Preview -->
							<ItemsControl ItemsSource="{Binding PreviewBus}" Grid.Row="1" Grid.Column="1">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<controls:SwitcherButton />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<!-- Control -->
							<StackPanel Orientation="Horizontal" Margin="60 0" Grid.Row="0" Grid.Column="2">
								
								<!-- Cut -->
								<controls:SwitcherButton DataContext="{Binding CutButton}" />

								<!-- Auto -->
								<controls:SwitcherButton DataContext="{Binding AutoButton}" />
								
							</StackPanel>
						</Grid>
						
						
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			
			

			<!-- Controls -->
		</Grid>

	</Grid>
</UserControl>