src/ABCo.Multicam.UI.Avalonia/Views/FeatureView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewmodels="using:ABCo.Multicam.UI.ViewModels"
			 xmlns:locators="using:ABCo.Multicam.UI.Avalonia.Locators"
			 xmlns:fviewmodels="using:ABCo.Multicam.UI.ViewModels.Features"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ABCo.Multicam.UI.Avalonia.Views.FeatureView"
			 x:DataType="viewmodels:ProjectVM">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Main Area -->
		<ScrollViewer Grid.Column="1">
			<StackPanel>
				<!-- Connection Manager -->
				<Grid Background="{DynamicResource AccentColor}" Margin="65,10,10,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock VerticalAlignment="Center" Margin="5 0">System loading...</TextBlock>
					<Rectangle Grid.Column="1" Width="2" VerticalAlignment="Stretch" Fill="White" />
					<Button Grid.Column="2" Classes="Borderless">Configure</Button>
				</Grid>

				<!-- Features -->
				<StackPanel Margin="10 0" DataContext="{Binding Features}" x:DataType="fviewmodels:ProjectFeaturesVM">
					
					<!-- List of Features -->
					<ItemsControl Margin="0 5" ItemsSource="{Binding Items}">
						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="fviewmodels:FeatureVM">
								<Grid Margin="0 5" MinHeight="60">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="55" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<!-- Edit Button -->
									<Button Classes="Borderless" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding ToggleEdit}">
										<TextBlock Classes="HyperLikeButtonText" RenderTransform="rotate(-90deg)" Text="{Binding EditBtnText}" ClipToBounds="False" />
									</Button>

									<!-- Title Separator -->
									<Rectangle Grid.Column="1" Grid.RowSpan="2" Width="5" Fill="{DynamicResource AccentColor}"></Rectangle>

									<!-- Content -->
									<ContentControl Grid.Column="2" Margin="10 0" Content="{Binding InnerType, Converter={x:Static locators:FeatureViewLocator.Instance}}" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<!-- Create New Feature -->
					<Grid Margin="0 5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="55" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<!-- Separator -->
						<Rectangle Grid.Column="1" Grid.RowSpan="2" Width="5" Fill="{DynamicResource AccentColor}"></Rectangle>

						<!-- New Button -->
						<Button Classes="Dashed" Command="{Binding CreateFeature}" Grid.Column="2" Margin="10 0" Width="{Binding $parent[Grid].Width}">New Feature</Button>
					</Grid>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		
		<!-- Edit Panel -->
		<Border Width="400" Grid.Column="0" IsVisible="{Binding ShowEditingPanel}" Background="{DynamicResource PanelBack}"
				DataContext="{Binding Features}" x:DataType="fviewmodels:ProjectFeaturesVM">

			<DockPanel>

				<!-- Border -->
				<Rectangle DockPanel.Dock="Right" Fill="{DynamicResource PanelSeparator}" Grid.Column="1" Width="2" />
			
				<Grid DataContext="{Binding CurrentlyEditing}" x:DataType="fviewmodels:FeatureVM">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!-- Panel Titlebar -->
					<Grid Background="{DynamicResource PanelInnerBack}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding EditPanelTitle}" />
						<Button Grid.Column="1" Classes="Borderless" Command="{Binding ToggleEdit}">
							<Image Source="{DynamicResource CloseIcon}" Width="16" Height="16" />
						</Button>

						<Rectangle Fill="{DynamicResource PanelInnerSeparator}" Height="2" Grid.Row="1" Grid.ColumnSpan="2" />
					</Grid>

					<!-- Panel Content -->
					<StackPanel Grid.Row="1">

						<TextBlock Classes="FEPTitleText">General Info</TextBlock>

						<!-- Shared panel controls -->
						<Grid Classes="FEPOuterMargin">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="5" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="5" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="90" Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<!-- Title -->
							<TextBlock Grid.Row="0" Grid.Column="0" Classes="FEPGridLeft">Title:</TextBlock>
							<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding FeatureTitle}" Watermark="Feature Title" />

							<!-- Move Up/Down -->
							<TextBlock Grid.Row="2" Grid.Column="0" Classes="FEPGridLeft">Position:</TextBlock>
							<Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding MoveUp}">Move Up</Button>
							<Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Command="{Binding MoveDown}">Move Down</Button>
						</Grid>

						<!-- Panel-specific items -->
						<Rectangle Classes="FEPContentSeparator" />
						<ContentControl Content="{Binding InnerType, Converter={x:Static locators:FeatureSettingsViewLocator.Instance}}" />

						<!-- Delete -->
						<Button Classes="Borderless" Foreground="{DynamicResource RedForeground}" HorizontalAlignment="Right" Margin="10" Command="{Binding Delete}">
							<TextBlock Classes="Hyperlink">Delete</TextBlock>
						</Button>
					</StackPanel>
				</Grid>
			</DockPanel>
		</Border>
	</Grid>
</UserControl>